{
  "name": "nur-barrah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@radix-ui/react-popover": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "prisma": "^7.4.1",
    "react": "^18",
    "react-day-picker": "^9.13.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
